debug:     0
errorlog:  /logs/stderr.log
logoutput: /logs/stdout.log

internal:  0.0.0.0 port = 8080
external:  eth0

socksmethod:     none
clientmethod:    none

#user.privileged:    docker
user.notprivileged: docker
#user.libwrap:       docker

timeout.io.tcp:  300

client pass {
	from: 0.0.0.0/0 port 1-65535 to: 0.0.0.0/0
}

socks pass {
  from: 0.0.0.0/0 to: 0.0.0.0/0
  command: bind connect udpassociate
}
